Repository: FireBorn850/Auto_Responder
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, fr

source: Provide key facts for the AI engine so responses include accurate venue information.
de: Geben Sie wichtige Fakten für die KI-Engine an, damit Antworten korrekte Informationen zu Ihrem Standort enthalten.
fr: Fournissez des informations clés au moteur IA afin que les réponses contiennent des informations exactes sur votre établissement.

source: Special Rules & Context Prompt
de: Sonderregeln & Kontext-Prompt
fr: Règles spéciales et contexte

source: e.g. Always remind unhappy guests that we offer free parking behind the bakery. Mention our signature homemade sourdough bread when customers praise our pastries.
de: z. B. Erinnern Sie unzufriedene Gäste immer daran, dass wir kostenlose Parkplätze hinter der Bäckerei anbieten. Erwähnen Sie unser hausgemachtes Sauerteigbrot, wenn Kunden unser Gebäck loben.
fr: ex. Rappelez toujours aux clients mécontents que nous offrons un parking gratuit derrière la boulangerie. Mentionnez notre pain au levain fait maison lorsque les clients complimentent nos pâtisseries.

source: Family-friendly
de: Familienfreundlich
fr: Convivial pour les familles

source: This context is dynamically fed into Gemini models during response synthesis.
de: Dieser Kontext wird bei der Antwortgenerierung dynamisch in Gemini-Modelle eingespeist.
fr: Ce contexte est transmis dynamiquement aux modèles Gemini lors de la génération des réponses.

source: Export Settings (JSON)
de: Einstellungen exportieren (JSON)
fr: Exporter les paramètres (JSON)

source: Preview with Sample Review
de: Vorschau mit Beispielbewertung
fr: Aperçu avec un avis type

source: Save AI Configuration
de: KI-Konfiguration speichern
fr: Enregistrer la configuration IA

source: Run AI Training Now
de: KI-Training jetzt starten
fr: Lancer l'entraînement IA maintenant

source: Roadmap
fr: Feuille de route

source: Planned controls — shown for context, not yet connected to a saved setting.
de: Geplante Funktionen — nur zur Information gezeigt, noch nicht mit einer gespeicherten Einstellung verknüpft.
fr: Fonctionnalités prévues — affichées à titre indicatif, pas encore reliées à un paramètre enregistré.

source: Coming Soon
de: Demnächst verfügbar
fr: Bientôt disponible

source: Advanced Rules Pro
de: Erweiterte Regeln Pro
fr: Règles avancées Pro

source: Response delay timing unlocks once your Google Business Profile is connected.
de: Die Antwortverzögerung wird freigeschaltet, sobald Ihr Google Business-Profil verbunden ist.
fr: Le délai de réponse se débloque une fois votre fiche Google Business Profile connectée.

source: <kbd>Ctrl</kbd>+<kbd>S</kbd> to save
de: <kbd>Strg</kbd>+<kbd>S</kbd> zum Speichern
fr: <kbd>Ctrl</kbd>+<kbd>S</kbd> pour enregistrer

source: Preview with Current Settings
de: Vorschau mit aktuellen Einstellungen
fr: Aperçu avec les paramètres actuels

source: Food was good but we waited almost 20 minutes for a table even though it wasn't that busy. Staff were friendly once we sat down though.
de: Das Essen war gut, aber wir mussten fast 20 Minuten auf einen Tisch warten, obwohl es nicht so voll war. Das Personal war freundlich, sobald wir saßen.
fr: La nourriture était bonne mais nous avons attendu presque 20 minutes pour une table alors que ce n'était pas si occupé. Le personnel était sympathique une fois assis.

source: Generating preview…
de: Vorschau wird erstellt…
fr: Génération de l'aperçu…

source: That would exceed the 2000 character limit.
de: Das würde das Limit von 2000 Zeichen überschreiten.
fr: Cela dépasserait la limite de 2000 caractères.

source: Settings exported.
de: Einstellungen exportiert.
fr: Paramètres exportés.

source: Could not generate this one. Try again.
de: Konnte diese nicht generieren. Versuchen Sie es erneut.
fr: Impossible de générer celle-ci. Réessayez.

source: Something went wrong.
de: Etwas ist schiefgelaufen.
fr: Une erreur est survenue.

source: Live
fr: En direct

source: Workspace
de: Arbeitsbereich
fr: Espace de travail

source: Account settings
de: Kontoeinstellungen
fr: Paramètres du compte

source: Sign out
de: Abmelden
fr: Se déconnecter

source: Sign In
de: Anmelden
fr: Se connecter

source: Start Free Trial
de: Kostenlos testen
fr: Essai gratuit

source: Main
de: Hauptmenü
fr: Principal

source: Dashboard & Reviews
de: Dashboard & Bewertungen
fr: Tableau de bord et avis

source: AI & Tone Settings
de: KI- & Tonfall-Einstellungen
fr: IA et paramètres de ton

source: QR Code Booster
fr: Booster QR Code

source: Production Ready
de: Produktionsbereit
fr: Prêt pour la production

source: Print these on table tents, receipts, or stickers — a customer scans, and lands straight on your Google review box instead of never bothering to leave one.
de: Drucken Sie diese auf Tischaufstellern, Quittungen oder Aufklebern — ein Kunde scannt und landet direkt in Ihrem Google-Bewertungsfeld, statt gar keine Bewertung zu hinterlassen.
fr: Imprimez ceci sur des chevalets de table, tickets de caisse ou autocollants — un client scanne et arrive directement sur votre encart d'avis Google au lieu de ne jamais en laisser.

source: Generate QR code
de: QR-Code generieren
fr: Générer un code QR

source: Export analytics (CSV)
de: Analysen exportieren (CSV)
fr: Exporter les analyses (CSV)

source: Print latest
de: Neuesten drucken
fr: Imprimer le dernier

source: QR Codes Generated
de: Generierte QR-Codes
fr: Codes QR générés

source: Total Scans Tracked
de: Erfasste Scans gesamt
fr: Scans totaux suivis

source: Avg Scans / Code
de: Durchschn. Scans / Code
fr: Scans moyens / code

source: How it works:
de: So funktioniert's:
fr: Comment ça marche :

source: generate a QR code below, print it, and place it somewhere customers see it after a good experience.
de: Erstellen Sie unten einen QR-Code, drucken Sie ihn aus und platzieren Sie ihn dort, wo Kunden ihn nach einem guten Erlebnis sehen.
fr: générez un code QR ci-dessous, imprimez-le et placez-le là où les clients le verront après une bonne expérience.

source: Private Feedback URL
fr: URL de feedback privé

source: Business Logo
de: Firmenlogo
fr: Logo de l'entreprise

source: Embedded in the center of every QR code you generate.
de: Wird in der Mitte jedes von Ihnen generierten QR-Codes eingebettet.
fr: Intégré au centre de chaque code QR que vous générez.

source: Upload Logo
de: Logo hochladen
fr: Téléverser le logo

source: PNG or JPG, square images work best. Existing QR codes update automatically.
de: PNG oder JPG, quadratische Bilder funktionieren am besten. Bestehende QR-Codes werden automatisch aktualisiert.
fr: PNG ou JPG, les images carrées fonctionnent le mieux. Les codes QR existants se mettent à jour automatiquement.

source: Scan Analytics
de: Scan-Analyse
fr: Analyse des scans

source: Trends across all your QR campaigns, last 14 days.
de: Trends über alle Ihre QR-Kampagnen der letzten 14 Tage.
fr: Tendances de toutes vos campagnes QR, sur les 14 derniers jours.

source: Daily Scans
de: Tägliche Scans
fr: Scans quotidiens

source: Device Type
de: Gerätetyp
fr: Type d'appareil

source: Time of Day
de: Tageszeit
fr: Heure de la journée

source: Conversion Funnel
de: Conversion-Trichter
fr: Entonnoir de conversion

source: Smart Rating Gate codes
de: Codes mit intelligenter Bewertungssperre
fr: Codes avec filtre de notation intelligent

source: Scanned
de: Gescannt
fr: Scanné

source: Rated
de: Bewertet
fr: Noté

source: Sent to Google (4-5★)
de: An Google gesendet (4-5★)
fr: Envoyé à Google (4-5★)

source: Caught privately (1-3★)
de: Privat abgefangen (1-3★)
fr: Intercepté en privé (1-3★)

source: Create New QR Code
de: Neuen QR-Code erstellen
fr: Créer un nouveau code QR

source: Configure a target landing page and custom URL slug for your print campaigns.
de: Konfigurieren Sie eine Ziel-Landingpage und einen benutzerdefinierten URL-Slug für Ihre Druckkampagnen.
fr: Configurez une page de destination et un slug d'URL personnalisé pour vos campagnes imprimées.

source: Campaign Details
de: Kampagnendetails
fr: Détails de la campagne

source: Campaign Label
de: Kampagnenbezeichnung
fr: Libellé de la campagne

source: Internal name to identify scan sources.
de: Interner Name zur Identifizierung der Scan-Quellen.
fr: Nom interne pour identifier les sources de scan.

source: Target Google Review URL
de: Ziel-URL für Google-Bewertung
fr: URL cible de l'avis Google

source: Auto-filled from
de: Automatisch ausgefüllt von
fr: Rempli automatiquement à partir de

source: synced Google listing — edit if needed.
de: synchronisiertem Google-Eintrag — bei Bedarf bearbeiten.
fr: fiche Google synchronisée — modifiez si besoin.

source: Sync this business on the Dashboard first to auto-fill this, or paste your review link directly.
de: Synchronisieren Sie dieses Unternehmen zuerst im Dashboard, um dies automatisch auszufüllen, oder fügen Sie Ihren Bewertungslink direkt ein.
fr: Synchronisez d'abord cette entreprise sur le tableau de bord pour remplir automatiquement ce champ, ou collez directement votre lien d'avis.

source: Where do I find this?
de: Wo finde ich das?
fr: Où puis-je trouver cela ?

source: Search your business on Google, click "Write a review" on your own listing, then copy the URL from your browser's address bar. It usually starts with
fr: Recherchez votre entreprise sur Google, cliquez sur « Rédiger un avis » sur votre propre fiche, puis copiez l'URL depuis la barre d'adresse de votre navigateur. Elle commence généralement par

source: or
de: oder
fr: ou

source: Smart Rating Gate
de: Intelligente Bewertungssperre
fr: Filtre de notation intelligent

source: If set, customers see a quick "How was your visit?" star picker first — 1-3★ comes here instead of Google.
fr: Si activé, les clients voient d'abord un rapide sélecteur d'étoiles « Comment était votre visite ? » — les 1-3★ arrivent ici au lieu de Google.

source: Don't have one yet?
de: Noch keine vorhanden?
fr: Vous n'en avez pas encore ?

source: Create a free 2-question form at
de: Erstellen Sie ein kostenloses 2-Fragen-Formular unter
fr: Créez un formulaire gratuit à 2 questions sur

source: — ask "What went wrong?" and "How can we make it right?" — then paste the shareable link here. Or just leave this blank; the gate simply won't be used.
fr: — demandez « Qu'est-ce qui n'a pas fonctionné ? » et « Comment pouvons-nous nous rattraper ? » — puis collez le lien de partage ici. Ou laissez simplement ce champ vide ; le filtre ne sera alors pas utilisé.

source: Custom URL Slug
de: Benutzerdefinierter URL-Slug
fr: Slug d'URL personnalisé

source: Leave blank for auto-generated short ID.
de: Leer lassen für automatisch generierte Kurz-ID.
fr: Laissez vide pour un identifiant court généré automatiquement.

source: QR Color
de: QR-Farbe
fr: Couleur du QR

source: Team & Scheduling
de: Team & Zeitplanung
fr: Équipe et planification

source: Assign to teammate
de: Teammitglied zuweisen
fr: Assigner à un coéquipier

source: you
de: Sie
fr: vous

source: Only active during set hours
de: Nur während festgelegter Zeiten aktiv
fr: Actif uniquement pendant les horaires définis

source: Expires on
de: Läuft ab am
fr: Expire le

source: Generate Trackable QR Code
de: Nachverfolgbaren QR-Code generieren
fr: Générer un code QR traçable

source: selected
de: ausgewählt
fr: sélectionné(s)

source: Delete selected
de: Ausgewählte löschen
fr: Supprimer la sélection

source: Active Campaign QR Codes
de: Aktive Kampagnen-QR-Codes
fr: Codes QR de campagnes actives

source: Scans by Campaign
de: Scans nach Kampagne
fr: Scans par campagne

source: Smart Rating Gate active
de: Intelligente Bewertungssperre aktiv
fr: Filtre de notation intelligent actif

source: Created
de: Erstellt
fr: Créé

source: ago
de: her
fr: il y a

source: Assigned
de: Zugewiesen
fr: Assigné

source: Expires
de: Läuft ab
fr: Expire

source: Hot
de: Beliebt
fr: Tendance

source: Total Scans
de: Gesamtscans
fr: Scans totaux

source: No active QR codes generated yet.
de: Noch keine aktiven QR-Codes generiert.
fr: Aucun code QR actif généré pour le moment.

source: Fill out the campaign form to create your first print media review link.
de: Füllen Sie das Kampagnenformular aus, um Ihren ersten Bewertungslink für Druckmedien zu erstellen.
fr: Remplissez le formulaire de campagne pour créer votre premier lien d'avis pour support imprimé.

source: Planned features — shown for context, not yet built.
de: Geplante Funktionen — nur zur Information gezeigt, noch nicht umgesetzt.
fr: Fonctionnalités prévues — affichées à titre indicatif, pas encore développées.

source: Planned
de: Geplant
fr: Prévu

source: Custom Domain & Embed
de: Benutzerdefinierte Domain & Einbettung
fr: Domaine personnalisé et intégration

source: qr.yourbrand.com short links, and an embeddable website widget.
de: qr.yourbrand.com-Kurzlinks sowie ein einbettbares Website-Widget.
fr: liens courts qr.votremarque.com et un widget intégrable sur site web.

source: Team & Access
de: Team & Zugriff
fr: Équipe et accès

source: Integrations
de: Integrationen
fr: Intégrations

source: Review Simulator
de: Bewertungssimulator
fr: Simulateur d'avis

source: Reply
de: Antwort
fr: Réponse

source: Team roles & staff approvals
de: Teamrollen & Mitarbeiterfreigaben
fr: Rôles d'équipe et validations du personnel

source: Invite floor managers to edit and approve AI review drafts without granting access to your primary Google account.
de: Laden Sie Filialleiter ein, KI-Antwortentwürfe zu bearbeiten und freizugeben, ohne ihnen Zugriff auf Ihr primäres Google-Konto zu gewähren.
fr: Invitez vos responsables de salle à modifier et approuver les brouillons de réponses IA sans leur donner accès à votre compte Google principal.

source: Invite a team member
de: Teammitglied einladen
fr: Inviter un membre de l'équipe

source: Team member
de: Teammitglied
fr: Membre de l'équipe

source: Pending invite
de: Ausstehende Einladung
fr: Invitation en attente

source: Roles available
de: Verfügbare Rollen
fr: Rôles disponibles

source: Invites are emailed automatically, and roles are enforced server-side — a Read-Only Analyst can't invite or approve, and only Owners and Store Admins can manage the team.
de: Einladungen werden automatisch per E-Mail versendet, und Rollen werden serverseitig durchgesetzt — ein Nur-Lese-Analyst kann weder einladen noch genehmigen, und nur Inhaber und Store-Admins können das Team verwalten.
fr: Les invitations sont envoyées automatiquement par e-mail, et les rôles sont appliqués côté serveur — un Analyste en lecture seule ne peut ni inviter ni approuver, et seuls les Propriétaires et les Administrateurs de magasin peuvent gérer l'équipe.

source: Invite staff member
de: Mitarbeiter einladen
fr: Inviter un membre du personnel

source: Record who should have review moderation access.
de: Legen Sie fest, wer Zugriff auf die Bewertungsmoderation haben soll.
fr: Indiquez qui doit avoir accès à la modération des avis.

source: Staff email address
de: E-Mail-Adresse des Mitarbeiters
fr: Adresse e-mail du membre du personnel

source: Or paste multiple emails
de: Oder mehrere E-Mail-Adressen einfügen
fr: Ou collez plusieurs adresses e-mail

source: Comma or newline separated.
de: Durch Komma oder Zeilenumbruch getrennt.
fr: Séparées par une virgule ou un retour à la ligne.

source: Or upload a CSV
de: Oder eine CSV-Datei hochladen
fr: Ou importez un fichier CSV

source: Uses the first column of each row as the email address.
de: Verwendet die erste Spalte jeder Zeile als E-Mail-Adresse.
fr: Utilise la première colonne de chaque ligne comme adresse e-mail.

source: Assigned role
de: Zugewiesene Rolle
fr: Rôle attribué

source: Review Approver
de: Bewertungs-Genehmiger
fr: Approbateur d'avis

source: Can edit & submit AI replies
de: Kann KI-Antworten bearbeiten & einreichen
fr: Peut modifier et envoyer les réponses IA

source: Read-Only Analyst
de: Nur-Lese-Analyst
fr: Analyste en lecture seule

source: View dashboard analytics only
de: Nur Dashboard-Analysen ansehen
fr: Consultation des statistiques du tableau de bord uniquement

source: Store Admin
fr: Administrateur du magasin

source: Full account settings access
de: Voller Zugriff auf Kontoeinstellungen
fr: Accès complet aux paramètres du compte

source: Send team invitation
de: Team-Einladung senden
fr: Envoyer l'invitation à l'équipe

source: Only the Owner and Store Admins can invite team members.
de: Nur der Inhaber und Store-Admins können Teammitglieder einladen.
fr: Seuls le Propriétaire et les Administrateurs du magasin peuvent inviter des membres de l'équipe.

source: Active staff accounts
de: Aktive Mitarbeiterkonten
fr: Comptes du personnel actifs

source: Export the roster shown below
de: Die unten angezeigte Liste exportieren
fr: Exporter la liste affichée ci-dessous

source: Owner
de: Inhaber
fr: Propriétaire

source: Approver
de: Genehmiger
fr: Approbateur

source: Analyst
fr: Analyste

source: Admin
fr: Administrateur

source: Search by name or email...
de: Nach Name oder E-Mail suchen…
fr: Rechercher par nom ou e-mail…

source: Newest invite
de: Neueste Einladung
fr: Invitation la plus récente

source: Oldest invite
de: Älteste Einladung
fr: Invitation la plus ancienne

source: Name A–Z
fr: Nom A–Z

source: Role
de: Rolle
fr: Rôle

source: Primary account
de: Primäres Konto
fr: Compte principal

source: Invited
de: Eingeladen
fr: Invité le

source: No staff invited yet — add someone using the form.
de: Noch keine Mitarbeiter eingeladen — fügen Sie jemanden über das Formular hinzu.
fr: Aucun membre du personnel invité pour le moment — ajoutez-en un via le formulaire.

source: No team members match your filters.
de: Keine Teammitglieder entsprechen Ihren Filtern.
fr: Aucun membre de l'équipe ne correspond à vos filtres.

source: What each role is meant for
de: Wofür die einzelnen Rollen gedacht sind
fr: À quoi sert chaque rôle

source: For staff who respond to guests day to day — editing and submitting AI-drafted replies.
de: Für Mitarbeiter, die täglich auf Gäste reagieren — sie bearbeiten und versenden KI-Antwortentwürfe.
fr: Pour le personnel qui répond aux clients au quotidien — modification et envoi des réponses rédigées par l'IA.

source: For managers who just need visibility into ratings and volume, without touching replies.
de: Für Manager, die nur Einblick in Bewertungen und Volumen benötigen, ohne Antworten zu bearbeiten.
fr: Pour les responsables qui ont simplement besoin de visibilité sur les notes et le volume, sans toucher aux réponses.

source: For owners and partners who need full access to account and integration settings.
de: Für Inhaber und Partner, die vollen Zugriff auf Konto- und Integrationseinstellungen benötigen.
fr: Pour les propriétaires et partenaires ayant besoin d'un accès complet aux paramètres du compte et des intégrations.

source: Recent activity
de: Letzte Aktivitäten
fr: Activité récente

source: No activity recorded yet — changes you make will show up here.
de: Noch keine Aktivitäten aufgezeichnet — Ihre Änderungen werden hier angezeigt.
fr: Aucune activité enregistrée pour le moment — les modifications que vous effectuez apparaîtront ici.

source: 2FA & session controls
de: 2FA & Sitzungssteuerung
fr: 2FA et gestion des sessions

source: Optional two-factor requirement and the ability to sign a device out remotely.
de: Optionale Zwei-Faktor-Pflicht und die Möglichkeit, ein Gerät aus der Ferne abzumelden.
fr: Exigence facultative de double authentification et possibilité de déconnecter un appareil à distance.

source: Seats & billing
de: Plätze & Abrechnung
fr: Sièges et facturation

source: See plan limits and add seats as your team grows.
de: Sehen Sie Plangrenzen ein und fügen Sie Plätze hinzu, wenn Ihr Team wächst.
fr: Consultez les limites de votre forfait et ajoutez des sièges à mesure que votre équipe grandit.

source: Revoke this invitation?
de: Diese Einladung widerrufen?
fr: Révoquer cette invitation ?

source: will no longer be able to use the login link you shared with them.
de: wird den von Ihnen geteilten Anmeldelink nicht mehr verwenden können.
fr: ne pourra plus utiliser le lien de connexion que vous avez partagé.

source: Revoke invite
de: Einladung widerrufen
fr: Révoquer l'invitation

source: Privacy
de: Datenschutz
fr: Confidentialité

source: Terms
de: Nutzungsbedingungen
fr: Conditions

source: Platform Integrations
de: Plattform-Integrationen
fr: Intégrations de plateformes

source: Manage external review channels and sync live business profile feeds to your workspace.
de: Verwalten Sie externe Bewertungskanäle und synchronisieren Sie Live-Feeds Ihres Unternehmensprofils mit Ihrem Arbeitsbereich.
fr: Gérez les canaux d'avis externes et synchronisez les flux en direct de votre fiche établissement avec votre espace de travail.

source: Core Platforms Connected
de: Kernplattformen verbunden
fr: Plateformes principales connectées

source: Platforms connected
de: Verbundene Plattformen
fr: Plateformes connectées

source: TripAdvisor reviews synced
de: Synchronisierte TripAdvisor-Bewertungen
fr: Avis TripAdvisor synchronisés

source: Webhook endpoint live
de: Webhook-Endpunkt aktiv
fr: Point de terminaison webhook actif

source: Primary Integration
de: Primäre Integration
fr: Intégration principale

source: Google Business Profile
de: Google Business-Profil
fr: Fiche Google Business Profile

source: Sync Reviews
de: Bewertungen synchronisieren
fr: Synchroniser les avis

source: Active
de: Aktiv
fr: Actif

source: Not Synced Yet
de: Noch nicht synchronisiert
fr: Pas encore synchronisé

source: Reads real reviews from your Google Maps listing and drafts Gemini AI replies. Reply publishing is manual (one click, no tab-switching) until Google approves full API access —
de: Liest echte Bewertungen von Ihrem Google-Maps-Eintrag und entwirft Gemini-KI-Antworten. Die Veröffentlichung erfolgt manuell (ein Klick, kein Tab-Wechsel), bis Google den vollständigen API-Zugriff genehmigt —
fr: Lit les avis réels de votre fiche Google Maps et rédige des réponses avec l'IA Gemini. La publication des réponses est manuelle (un clic, sans changer d'onglet) jusqu'à ce que Google approuve l'accès complet à l'API —

source: see AI & Tone Settings
de: siehe KI- & Tonfall-Einstellungen
fr: voir les paramètres IA et de ton

source: for automation options.
de: für Automatisierungsoptionen.
fr: pour les options d'automatisation.

source: Connected Location
de: Verbundener Standort
fr: Établissement connecté

source: Synced & Live
de: Synchronisiert & live
fr: Synchronisé et en direct

source: Auto-sync frequency
de: Häufigkeit der automatischen Synchronisierung
fr: Fréquence de synchronisation automatique

source: Account Settings
de: Kontoeinstellungen
fr: Paramètres du compte

source: Manage your account details and connected services.
de: Verwalten Sie Ihre Kontodaten und verbundenen Dienste.
fr: Gérez les informations de votre compte et les services connectés.

source: Profile Information
de: Profilinformationen
fr: Informations du profil

source: Username
de: Benutzername
fr: Nom d'utilisateur

source: Account Created
de: Konto erstellt
fr: Compte créé le

source: Connected Accounts
de: Verbundene Konten
fr: Comptes connectés

source: Connected via Google OAuth
de: Über Google OAuth verbunden
fr: Connecté via Google OAuth

source: Not connected
de: Nicht verbunden
fr: Non connecté

source: Connect
de: Verbinden
fr: Connecter

source: Security
de: Sicherheit
fr: Sécurité

source: Password
de: Passwort
fr: Mot de passe

source: Set or change your password
de: Passwort festlegen oder ändern
fr: Définir ou modifier votre mot de passe

source: Change Password
de: Passwort ändern
fr: Modifier le mot de passe

source: Two-Factor Authentication
de: Zwei-Faktor-Authentifizierung
fr: Authentification à deux facteurs

source: Add an extra layer of security
de: Zusätzliche Sicherheitsebene hinzufügen
fr: Ajoutez une couche de sécurité supplémentaire
